//
// File created by:  xrun
// Do not modify this file
//
+UVM_VERBOSITY=UVM_HIGH
+SVSEED=random
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-loadpli
/Cadence/XCELIUM2409/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so:uvm_pli_boot
-timescale
1ns/1fs
-ACCESS
+rwc
+UVM_TESTNAME=lock_time_test
-AMSINPUT
../amscf.scs
-ANALOGCONTROL
../amscf.scs
-RNM_COERCE
detailed
+UVM_TESTNAME=lock_time_test
-MESSAGES
top
-AMSELAB
-DMS_ELAB_REPORT
9
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
