//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /Cadence/xcelium/2409/24.09.007/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_HIGH
+SVSEED=random
-SPECTRE_ARGS
"-ahdllibdir xcelium.d/AMSD/ahdlSimDB"
-uvmhome
/Cadence/xcelium/2409/24.09.007/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/Cadence/xcelium/2409/24.09.007/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
+UVM_TESTNAME=default_sequence_ms_test
-SVSEED
random
-INPUT
/home/huyen_k66/Documents/PLL_UVM_MS/tb_comb/probes_ams.tcl
-RUN
-EXIT
-AMSINPUT
-ANALOGCONTROL
../amscf.scs
-MESSAGES
-SV_LIB
/Cadence/xcelium/2409/24.09.007/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1746170320
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.09-s007"
-XLNAME
./xcelium.d/run.lnx8664.24.09.d/edabk_3118
