//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-VTIMESCALE
1ns/1fs
-INCDIR
../../uvc_lib/osc/sv/
-INCDIR
../../uvc_lib/registers/sv/
-INCDIR
../../includes/
../../includes/uvm_ms_pkg.sv
../../uvc_lib/osc/sv/osc_pkg.sv
../../uvc_lib/registers/sv/registers_pkg.sv
../../uvc_lib/osc/sv/osc_bridge.sv
../../uvc_lib/osc/vams/osc_bridge_core.vams
../../uvc_lib/osc/sv/osc_if.sv
../../uvc_lib/registers/sv/registers_if.sv
-INCDIR
../../src_vams/
../../src_vams/CP.vams
../../src_vams/frequency_divider.vams
../../src_vams/PFD.vams
../../src_vams/VCO.vams
../../src_vams/pll.vams
../../src_dig/registers.sv
-DEFINE
UVM_AMS
-INCDIR
../
../top.sv
-AUTO_USE_REFFILE
-AMSINPUT
-CDSLIB
./xcelium.d/run.lnx8664.24.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.09.d/hdlrun.var
-I_INCDIR
/Cadence/xcelium/2409/24.09.007/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/Cadence/xcelium/2409/24.09.007/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.09.d/xllibs
-ALLOWUNBOUND
-HASVLOGAMSINPUT
-hastop
-amscommfile
./xcelium.d/AMSD/ams_spice_in/amscomm.list
-ENABLEOIGW
