# SimVision Command Script (Sat Feb 25 10:20:55 PM PST 2023)
#
# Version 23.01.a071
#
# You can restore this configuration with:
#
#     simvision -input dig.svcf
#


#
# Preferences
#
preferences set waveform-dont-show-assert-debug-info 1
preferences set toolbar-Buttons-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-SrcBrowser {
  usual
  show step_out
}
preferences set assertbrowser-dont-show-info 1
preferences set expand-userbits {16 4 64}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set toolbar-UserTB0-WatchList {
  usual
  shown 1
  position -row 4 -pos 1 -anchor w
  name {User Toolbar}
}
preferences set toolbar-Lint-CheckSetWindow {
  usual
  position -pos 2
  name Lint
}
preferences set expand-attributes begin_time
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set user-toolbar-list {WatchList UserTB0 WaveWindow {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set waveform-auto-analog-y-fit 1
preferences set show-signal-tooltip 1
preferences set show-trace-highlights 1
preferences set watchwindow-dont-show-probe-warning 1
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 4
}
preferences set analog-format constant
preferences set toolbar-Standard-WaveWindow {
  usual
  position -anchor e
}
preferences set current-browser-sort-mode real
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set key-bindings {Edit>Undo Ctrl+z PageUp PageUp View>Zoom>In Alt+i View>Zoom>Next {Alt+Right arrow} PageDown PageDown Edit>Copy Ctrl+c ScrollDown {Down arrow} Edit>Select>All Ctrl+a Simulation>NextInScope F7 Edit>Create>Group Ctrl+g View>Zoom>FullY_widget y Format>Radix>Decimal Ctrl+Shift+D Edit>Ungroup Ctrl+Shift+G TopOfPage Home Edit>Create>Condition Ctrl+e {command -console SimVision {%w sidebar access designbrowser selectall}} Alt+a View>Zoom>FullX_widget = ScrollLeft {Left arrow} Edit>SelectAllText Alt+a Edit>TextSearchConsole Alt+s Windows>SendTo>Waveform Ctrl+w Simulation>Return Shift+F5 View>CallstackDown {Ctrl+Down arrow} Select>All Ctrl+a Edit>Delete Del Format>Radix>Octal Ctrl+Shift+O Edit>Cut Ctrl+x Simulation>Run F2 Edit>Create>Marker Ctrl+m View>Center Alt+c View>CallstackInWindow Ctrl+k Edit>SelectAll Ctrl+a File>OpenDatabase Ctrl+o Edit>Redo Ctrl+y Format>Radix>Binary Ctrl+Shift+B View>ExpandSequenceTime>AtCursor Alt+x ScrollUp {Up arrow} File>CloseWindow Ctrl+Shift+w ScrollRight {Right arrow} View>Zoom>FullX Alt+= Edit>Create>Bus Ctrl+b Explore>NextEdge Ctrl+\] View>Zoom>Cursor-Baseline Alt+z View>Zoom>OutX Alt+o Edit>GoToLine Ctrl+g View>Zoom>Fit Alt+= View>Zoom>OutX_widget o View>CallstackUp {Ctrl+Up arrow} View>Bookmarks>Add Ctrl+b View>ShowValues Ctrl+s Simulation>Next F6 Edit>Search Ctrl+f Format>Radix>Hexadecimal Ctrl+Shift+H Edit>Create>MarkerAtCursor Ctrl+Shift+M View>Zoom>InX Alt+i View>Zoom>Out Alt+o Edit>TextSearch Ctrl+f View>Zoom>Previous {Alt+Left arrow} Edit>Paste Ctrl+v Format>Signed Ctrl+Shift+S View>CollapseSequenceTime>AtCursor Alt+s View>Zoom>InX_widget i Format>Radix>ASCII Ctrl+Shift+A BottomOfPage End Simulation>Step F5 Explore>PreviousEdge {Ctrl+[}}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set toolbar-Windows-CheckSetWindow {
  usual
  position -pos 3
}
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-Windows-PsnWindow {
  usual
  position -pos 2
}
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set watchwindow-always-probe-added 1
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 6
}
preferences set txe-navigate-waveform-next-child 1
preferences set signal-trace-sidebar-mode full
preferences set db-group-librarycells 0
preferences set dont-show-read-access-warning 1
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -anchor w
}
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set waveform-assertion-debug 1
preferences set txe-locate-pop-waveform 1
preferences set whats-new-dont-show-at-startup 1
preferences set signal-trace-active-multix-all 1
preferences set signal-trace-move-cursor 0
preferences set analog-sampling 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 3
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 4
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 2
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x677+130+25}] != ""} {
    window geometry "Design Browser 1" 730x677+130+25
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x818+706+25}] != ""} {
    window geometry "Waveform 1" 1010x818+706+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames fullpath \
    -signalwidth 341 \
    -units fs \
    -valuewidth 175
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{[format {top.clk_in}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.clkout_n}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.clkout_p}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.en_mux}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {top.sel_mux[1:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {$uvm:{uvm_test_top.tb.freq_generator.agent.monitor}.OSC_Monitor_sing_ended}]}
	} ]]
set id [waveform add -signals [subst  {
	{[format {$uvm:{uvm_test_top.tb.freq_detector.agent.monitor}.OSC_Monitor_diff}]}
	} ]]
waveform hierarchy set -expandtype Attr:begin_time $id
set id [waveform add -signals [subst  {
	{[format {$uvm:{uvm_test_top.tb.registers.reg_agent.driver}.Driver_registers_Packet}]}
	} ]]
waveform format $id -height 82

waveform xview limits 2273076000fs 4799976000fs

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x359+261+564

#
# Layout selection
#

