*** Message Type: info ***
When: Mon May 12 12:15:47 PM EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s008
User: huyen_k66
Host: edabk.tail0d59f2.ts.net
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Mon May 12 12:15:47 PM EDT 2025
Command: /Cadence/XCELIUM2409/tools.lnx86/simvision/bin/64bit/simvision.exe
Work Directory: /home/huyen_k66/Documents/PLL_UVM_MS/tb_comb/xrun_ams_sim
 
*** Message Type: info ***
When: Mon May 12 12:15:47 PM EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon May 12 12:15:50 PM EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Mon May 12 12:15:51 PM EDT 2025
Create utility window: "Properties"
 
*** Message Type: error ***
When: Mon May 12 01:03:52 PM EDT 2025
error getting working directory name: no such file or directory
    while executing
"pwd"
    (object "::application" method "::Application::auto-save" body line 11)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mon May 12 01:03:52 PM EDT 2025
error getting working directory name: no such file or directory
    while executing
"pwd"
    (object "::application" method "::Application::auto-save" body line 11)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mon May 12 01:03:52 PM EDT 2025
error getting working directory name: no such file or directory
    while executing
"pwd"
    (object "::application" method "::Application::auto-save" body line 11)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
