#<< <uservalue>
setenv MANPATH ":/Cadence/INNOVUS221/share/innovus/man:/Cadence/XCELIUM2409/tools/bin/../share/man:/Cadence/GENUS211/bin/../share/man:/Cadence/IC231/share/innovus/man:/Cadence/SPECTRE231/share/innovus/man:/Cadence/COMFRML231/share/innovus/man:/Cadence/MODUS2310/share/innovus/man:/Cadence/INNOVUS221/share/innovus/man:/Cadence/XCELIUM2409/tools/bin/../share/man:/Cadence/GENUS211/bin/../share/man:/Cadence/IC231/share/innovus/man:/Cadence/SPECTRE231/share/innovus/man:/Cadence/COMFRML231/share/innovus/man:/Cadence/MODUS2310/share/innovus/man:/Cadence/INNOVUS221/share/innovus/man:/Cadence/XCELIUM2409/tools/bin/../share/man:/Cadence/GENUS211/bin/../share/man:/Cadence/IC231/share/innovus/man:/Cadence/SPECTRE231/share/innovus/man:/Cadence/COMFRML231/share/innovus/man:/Cadence/MODUS2310/share/innovus/man"
#<< <uservalue>
setenv XDG_SESSION_ID "787"
#<< <uservalue>
setenv HOSTNAME "edabk"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv SSL_CERT_FILE "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
#<< <uservalue>
setenv GENUS_BIN "/Cadence/GENUS211/bin"
#<< <uservalue>
setenv SELINUX_ROLE_REQUESTED ""
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SSH_CLIENT "100.101.168.79 57276 22"
#<< <uservalue>
setenv SELINUX_USE_CURRENT_RANGE ""
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.97.2"
#<< <uservalue>
setenv QTDIR "/usr/lib64/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib64/qt-3.3/include"
#<< <uservalue>
setenv UVMHOME "/home/edabk/Cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.2"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv CONFRML_BIN "/Cadence/COMFRML241/bin"
#<< <uservalue>
setenv USER "huyen_k66"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv VMANAGER_BIN "/Cadence/VMANAGER2503/bin"
#<< <uservalue>
setenv LIBERATE_BIN "/Cadence/liberate/2310/bin"
#<< <uservalue>
setenv VIRTUOSO_BIN "/Cadence/IC231/bin"
#<< <uservalue>
setenv SPECTRE_BIN "/Cadence/SPECTRE231/bin"
#<< <uservalue>
setenv PYDEVD_DISABLE_FILE_VALIDATION "1"
#<< <uservalue>
setenv MAIL "/var/spool/mail/huyen_k66"
#<< <uservalue>
setenv PATH "/Cadence/XCELIUM2409/tools/bin/64bit:/Cadence/VMANAGER2503/bin:/Cadence/MODUS2312/bin:/Cadence/COMFRML241/bin:/Cadence/SPECTRE231/bin:/Cadence/IC231/tools/bin:/Cadence/IC231/bin:/Cadence/XCELIUM2409/tools/bin:/Cadence/INNOVUS221/bin:/Cadence/GENUS211/bin:/Cadence/bin:/Cadence/liberate/2310/bin:/home/huyen_k66/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/bin/remote-cli:/Cadence/VMANAGER2503/bin:/Cadence/MODUS2312/bin:/Cadence/COMFRML241/bin:/Cadence/SPECTRE231/bin:/Cadence/IC231/tools/bin:/Cadence/IC231/bin:/Cadence/XCELIUM2409/tools/bin:/Cadence/INNOVUS221/bin:/Cadence/GENUS211/bin:/Cadence/bin:/Cadence/liberate/2310/bin:/Cadence/VMANAGER2503/bin:/Cadence/MODUS2312/bin:/Cadence/COMFRML241/bin:/Cadence/SPECTRE231/bin:/Cadence/IC231/tools/bin:/Cadence/IC231/bin:/Cadence/XCELIUM2409/tools/bin:/Cadence/INNOVUS221/bin:/Cadence/GENUS211/bin:/Cadence/bin:/Cadence/liberate/2310/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/huyen_k66/.local/bin:/home/huyen_k66/bin:/home/huyen_k66/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/scripts/noConfigScripts"
#<< <uservalue>
setenv PWD "/home/huyen_k66/Documents/PLL_UVM_MS/tb_comb/xrun_ams_sim"
#<< <uservalue>
setenv MODUS_BIN "/Cadence/MODUS2312/bin"
#<< <uservalue>
setenv LANG "en_US"
#<< <uservalue>
setenv BUNDLED_DEBUGPY_PATH "/home/huyen_k66/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv SELINUX_LEVEL_REQUESTED ""
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@192.168.32.10"
#<< <uservalue>
setenv SSL_CERT_DIR "/etc/pki/tls/certs"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv VSCODE_DEBUGPY_ADAPTER_ENDPOINTS "/home/huyen_k66/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-86fd1872d0fbb8cd.txt"
#<< <uservalue>
setenv SHLVL "6"
#<< <uservalue>
setenv HOME "/home/huyen_k66"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/home/huyen_k66/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv INNOVUS_BIN "/Cadence/INNOVUS221/bin"
#<< <uservalue>
setenv LOGNAME "huyen_k66"
#<< <uservalue>
setenv QTLIB "/usr/lib64/qt-3.3/lib"
#<< <uservalue>
setenv CDS_LIC_TIMEOUT "30000"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/huyen_k66/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv SSH_CONNECTION "100.101.168.79 57276 100.111.127.25 22"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1008/vscode-git-33f073083e.sock"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@192.168.32.10"
#<< <uservalue>
setenv VSCODE_IPC_HOOK_CLI "/run/user/1008/vscode-ipc-a8026682-b174-4020-a4d6-aba542d5e0cc.sock"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv VIRTUOSO_TOOL "/Cadence/IC231/tools/bin"
#<< <uservalue>
setenv BROWSER "/home/huyen_k66/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/bin/helpers/browser.sh"
#<< <uservalue>
setenv XCELIUM_BIN "/Cadence/XCELIUM2409/tools/bin"
#<< <uservalue>
setenv GIT_ASKPASS "/home/huyen_k66/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/home/huyen_k66/.vscode-server/cli/servers/Stable-e54c774e0add60467559eb0d1e229c6452cf8447/server/node"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1008"
#<< <uservalue>
setenv CDS_ROOT "/Cadence"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv _ "/Cadence/XCELIUM2409/tools/bin/xrun"
#<< <uservalue>
setenv OLDPWD "/home/huyen_k66/Documents/PLL_UVM_MS/tb_comb"
#<< <uservalue>
setenv _XRUNROOT_ "/Cadence/XCELIUM2409/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/Cadence/XCELIUM2409/tools"
