//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-VTIMESCALE
1ns/1fs
-INCDIR
../../uvc_lib/osc/sv/
-INCDIR
../../uvc_lib/registers/sv/
-INCDIR
../../includes/
../../includes/uvm_ms_pkg.sv
../../uvc_lib/osc/sv/osc_pkg.sv
../../uvc_lib/registers/sv/registers_pkg.sv
../../uvc_lib/osc/sv/osc_bridge.sv
../../uvc_lib/osc/sv/osc_bridge_core.sv
../../uvc_lib/osc/sv/osc_if.sv
../../uvc_lib/registers/sv/registers_if.sv
-INCDIR
../../src_dig/
../../src_dig/buffer_dig.sv
../../src_dig/clk_driver_diff_dig.sv
../../src_dig/freq_adapter_dig.sv
../../src_dig/freq_div2_dig.sv
../../src_dig/freq_doubler_dig.sv
../../src_dig/mux4to1_dig.sv
../../src_dig/registers.sv
-INCDIR
../
../top.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/edabk/Cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/edabk/Cadence/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-hastop
-ENABLEOIGW
